# RecycleView-TP4

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emsi/recycleviewtp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emsi/recycleviewtp/: ListActivity.java  SplashActivity.java
app/src/main/java/com/emsi/recycleviewtp/adapter/: StarAdapter.java
app/src/main/java/com/emsi/recycleviewtp/beans/: Star.java
app/src/main/java/com/emsi/recycleviewtp/dao/: IDao.java
app/src/main/java/com/emsi/recycleviewtp/service/: StarService.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_list.xml  activity_splash.xml  star_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emsi/recycleviewtp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
